{
  "name": "ioa",
  "private": true,
  "description": "IOA — Applied Organizational Intelligence",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "@changesets/cli": "^2.27.0"
  }
}
